<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field4088f51d">
	</Field>
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field383a0a27">
	</Field>
	<Field name="operation" type="required" numBits="16" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field3ff1f8b1">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ac" width="16" id="module.Register34db3e4f" />
	<Register name="ar" width="12" id="module.Register5d86cc66" />
	<Register name="dr" width="16" id="module.Register12f781e" />
	<Register name="e" width="1" id="module.Register5bc1601d" />
	<Register name="fgi" width="1" id="module.Register3685146c" />
	<Register name="fgo" width="1" id="module.Register5d0b1b26" />
	<Register name="i" width="1" id="module.Register271e6711" />
	<Register name="inpr" width="8" id="module.Register770f2a67" />
	<Register name="ir" width="16" id="module.Register69b7669e" />
	<Register name="outr" width="8" id="module.Register381246c7" />
	<Register name="pc" width="12" id="module.Register36c00fb0" />
	<Register name="s" width="1" id="module.Register64910c60" />
	<Register name="tr" width="16" id="module.Registerc0ccfed" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="module.Register64910c60" halt="true" id="module.ConditionBit268284d5" />

	<!--............. rams ..........................-->
	<RAM name="main" length="4096" cellSize="16" id="module.RAM1089b23a" />

	<!--............. set ...........................-->
	<Set name="ac &lt;- 0" register="module.Register34db3e4f" start="0" numBits="16" value="0" id="microinstruction.CpusimSet7c975e47" />
	<Set name="e &lt;- 0" register="module.Register5bc1601d" start="0" numBits="1" value="0" id="microinstruction.CpusimSet160e859f" />

	<!--............. test ..........................-->
	<Test name="if (ac != 0)" register="module.Register34db3e4f" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test24981fa7" />
	<Test name="if (ac (15) != 0)" register="module.Register34db3e4f" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test795d716c" />
	<Test name="if (ac (15) != 1)" register="module.Register34db3e4f" start="0" numBits="1" comparison="NE" value="1" omission="1" id="microinstruction.Test3ffe7d66" />
	<Test name="if (dr != 0)" register="module.Register12f781e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test5d3e357b" />
	<Test name="if (e != 0)" register="module.Register5bc1601d" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test393f7c5c" />

	<!--............. increment .....................-->
	<Increment name="ac &lt;- ac + 1" register="module.Register34db3e4f" overflowBit="module.ConditionBit268284d5" delta="1" id="microinstruction.Increment2b7bbc06" />
	<Increment name="ar &lt;- ar + 1" register="module.Register5d86cc66" overflowBit="module.ConditionBit268284d5" delta="1" id="microinstruction.Increment6722f142" />
	<Increment name="dr &lt;- dr + 1" register="module.Register12f781e" overflowBit="module.ConditionBit268284d5" delta="1" id="microinstruction.Increment4b1b9530" />
	<Increment name="pc &lt;- pc + 1" register="module.Register36c00fb0" overflowBit="module.ConditionBit268284d5" delta="1" id="microinstruction.Increment904dd93" />

	<!--............. shift .........................-->
	<Shift name="ac &lt;- shl ac" type="cyclic" source="module.Register34db3e4f" destination="module.Register34db3e4f" direction="left" distance="1" id="microinstruction.Shift7fe9db39" />
	<Shift name="ac &lt;- shr ac" type="cyclic" source="module.Register34db3e4f" destination="module.Register34db3e4f" direction="right" distance="1" id="microinstruction.Shiftfb18d67" />

	<!--............. logical .......................-->
	<Logical name="ac &lt;- ac ^ dr" type="AND" source1="module.Register34db3e4f" source2="module.Register12f781e" destination="module.Register34db3e4f" id="microinstruction.Logical18942bb4" />
	<Logical name="ac &lt;- ac'" type="NOT" source1="module.Register34db3e4f" source2="module.Register34db3e4f" destination="module.Register34db3e4f" id="microinstruction.Logical37d39570" />
	<Logical name="e &lt;- e'" type="NOT" source1="module.Register5bc1601d" source2="module.Register5bc1601d" destination="module.Register5bc1601d" id="microinstruction.Logical652b0a0" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ac &lt;- ac + dr" type="ADD" source1="module.Register34db3e4f" source2="module.Register12f781e" destination="module.Register34db3e4f" overflowBit="module.ConditionBit268284d5" carryBit="module.ConditionBit268284d5" id="microinstruction.Arithmetic50bcfb8" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ac (0) &lt;- e" source="module.Register5bc1601d" srcStartBit="0" dest="module.Register34db3e4f" destStartBit="15" numBits="1" id="microinstruction.TransferRtoR3cfb8d26" />
	<TransferRtoR name="ac (15) &lt;- e" source="module.Register5bc1601d" srcStartBit="0" dest="module.Register34db3e4f" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1728e7dc" />
	<TransferRtoR name="ac &lt;- dr" source="module.Register12f781e" srcStartBit="0" dest="module.Register34db3e4f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4ec9229" />
	<TransferRtoR name="ac &lt;- inpr" source="module.Register770f2a67" srcStartBit="0" dest="module.Register34db3e4f" destStartBit="8" numBits="8" id="microinstruction.TransferRtoR4a030ce" />
	<TransferRtoR name="ar &lt;- ir (0-11)" source="module.Register69b7669e" srcStartBit="4" dest="module.Register5d86cc66" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5fc1fb03" />
	<TransferRtoR name="ar &lt;- pc" source="module.Register36c00fb0" srcStartBit="0" dest="module.Register5d86cc66" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3fb3cf60" />
	<TransferRtoR name="e &lt;- ac (0)" source="module.Register34db3e4f" srcStartBit="15" dest="module.Register5bc1601d" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR6f75d94d" />
	<TransferRtoR name="e &lt;- ac (15)" source="module.Register34db3e4f" srcStartBit="0" dest="module.Register5bc1601d" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRfe86350" />
	<TransferRtoR name="i &lt;- ir (15)" source="module.Register69b7669e" srcStartBit="0" dest="module.Register271e6711" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR5f21984d" />
	<TransferRtoR name="outr &lt;- ac" source="module.Register34db3e4f" srcStartBit="8" dest="module.Register381246c7" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR3350787e" />
	<TransferRtoR name="pc &lt;- ar" source="module.Register5d86cc66" srcStartBit="0" dest="module.Register36c00fb0" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3fb68533" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode ir" ir="module.Register69b7669e" id="microinstruction.Decode73089376" />

	<!--............. set condition bit .............-->
	<SetCondBit name="halt &lt;- 1" bit="module.ConditionBit268284d5" value="1" id="microinstruction.SetCondBit20388eaa" />

	<!--............. io ............................-->
	<IO name="inpr &lt;- stdin" direction="input" type="integer" buffer="module.Register770f2a67" connection="[console]" id="microinstruction.IO1b93123c" />
	<IO name="stdout &lt;- outr" direction="output" type="integer" buffer="module.Register381246c7" connection="[console]" id="microinstruction.IO142d997b" />

	<!--............. memory access .................-->
	<MemoryAccess name="ar &lt;- m[ar]" direction="read" memory="module.RAM1089b23a" data="module.Register5d86cc66" address="module.Register5d86cc66" id="microinstruction.MemoryAccess1a6a461f" />
	<MemoryAccess name="dr &lt;- m[ar]" direction="read" memory="module.RAM1089b23a" data="module.Register12f781e" address="module.Register5d86cc66" id="microinstruction.MemoryAccess117ed77c" />
	<MemoryAccess name="ir &lt;- m[ar]" direction="read" memory="module.RAM1089b23a" data="module.Register69b7669e" address="module.Register5d86cc66" id="microinstruction.MemoryAccess26da6506" />
	<MemoryAccess name="m[ar] &lt;- ac" direction="write" memory="module.RAM1089b23a" data="module.Register34db3e4f" address="module.Register5d86cc66" id="microinstruction.MemoryAccess42f3f2a9" />
	<MemoryAccess name="m[ar] &lt;- dr" direction="write" memory="module.RAM1089b23a" data="module.Register12f781e" address="module.Register5d86cc66" id="microinstruction.MemoryAccessa611e56" />
	<MemoryAccess name="m[ar] &lt;- pc" direction="write" memory="module.RAM1089b23a" data="module.Register36c00fb0" address="module.Register5d86cc66" id="microinstruction.MemoryAccess6d43fd51" />

	<!--............. end ...........................-->
	<End id="microinstruction.End184457aa" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR3fb3cf60" />
		<Microinstruction microRef="microinstruction.MemoryAccess26da6506" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.TransferRtoR5f21984d" />
		<Microinstruction microRef="microinstruction.TransferRtoR5fc1fb03" />
		<Microinstruction microRef="microinstruction.Decode73089376" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="iof" opcode="f040" format="operation" >
	</MachineInstruction>

	<MachineInstruction name="ion" opcode="f080" format="operation" >
	</MachineInstruction>

	<MachineInstruction name="sko" opcode="f100" format="operation" >
	</MachineInstruction>

	<MachineInstruction name="ski" opcode="f200" format="operation" >
	</MachineInstruction>

	<MachineInstruction name="out" opcode="f400" format="operation" >
		<Microinstruction microRef="microinstruction.TransferRtoR3350787e" />
		<Microinstruction microRef="microinstruction.IO142d997b" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="inp" opcode="f800" format="operation" >
		<Microinstruction microRef="microinstruction.IO1b93123c" />
		<Microinstruction microRef="microinstruction.TransferRtoR4a030ce" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="7001" format="operation" >
		<Microinstruction microRef="microinstruction.SetCondBit20388eaa" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="sze" opcode="7002" format="operation" >
		<Microinstruction microRef="microinstruction.Test393f7c5c" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="sza" opcode="7004" format="operation" >
		<Microinstruction microRef="microinstruction.Test24981fa7" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="sna" opcode="7008" format="operation" >
		<Microinstruction microRef="microinstruction.Test3ffe7d66" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="spa" opcode="7010" format="operation" >
		<Microinstruction microRef="microinstruction.Test795d716c" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="inc" opcode="7020" format="operation" >
		<Microinstruction microRef="microinstruction.Increment2b7bbc06" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cil" opcode="7040" format="operation" >
		<Microinstruction microRef="microinstruction.TransferRtoRfe86350" />
		<Microinstruction microRef="microinstruction.Shift7fe9db39" />
		<Microinstruction microRef="microinstruction.TransferRtoR3cfb8d26" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cir" opcode="7080" format="operation" >
		<Microinstruction microRef="microinstruction.TransferRtoR6f75d94d" />
		<Microinstruction microRef="microinstruction.Shiftfb18d67" />
		<Microinstruction microRef="microinstruction.TransferRtoR1728e7dc" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cme" opcode="7100" format="operation" >
		<Microinstruction microRef="microinstruction.Logical652b0a0" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cma" opcode="7200" format="operation" >
		<Microinstruction microRef="microinstruction.Logical37d39570" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cle" opcode="7400" format="operation" >
		<Microinstruction microRef="microinstruction.CpusimSet160e859f" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="cla" opcode="7800" format="operation" >
		<Microinstruction microRef="microinstruction.CpusimSet7c975e47" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="isz_i" opcode="e" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Increment4b1b9530" />
		<Microinstruction microRef="microinstruction.MemoryAccessa611e56" />
		<Microinstruction microRef="microinstruction.Test5d3e357b" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="bsa_i" opcode="d" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d43fd51" />
		<Microinstruction microRef="microinstruction.Increment6722f142" />
		<Microinstruction microRef="microinstruction.TransferRtoR3fb68533" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="bun_i" opcode="c" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.TransferRtoR3fb68533" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="sta_i" opcode="b" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess42f3f2a9" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="lda_i" opcode="a" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.TransferRtoR4ec9229" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="add_i" opcode="9" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Arithmetic50bcfb8" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="and_i" opcode="8" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess1a6a461f" />
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Logical18942bb4" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="isz" opcode="6" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Increment4b1b9530" />
		<Microinstruction microRef="microinstruction.MemoryAccessa611e56" />
		<Microinstruction microRef="microinstruction.Test5d3e357b" />
		<Microinstruction microRef="microinstruction.Increment904dd93" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="bsa" opcode="5" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d43fd51" />
		<Microinstruction microRef="microinstruction.Increment6722f142" />
		<Microinstruction microRef="microinstruction.TransferRtoR3fb68533" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="bun" opcode="4" format="opcode address" >
		<Microinstruction microRef="microinstruction.TransferRtoR3fb68533" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="3" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess42f3f2a9" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="2" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.TransferRtoR4ec9229" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="1" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Arithmetic50bcfb8" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<MachineInstruction name="and" opcode="0" format="opcode address" >
		<Microinstruction microRef="microinstruction.MemoryAccess117ed77c" />
		<Microinstruction microRef="microinstruction.Logical18942bb4" />
		<Microinstruction microRef="microinstruction.End184457aa" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1089b23a" startingAddress="34" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1089b23a" cellSize="1" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="1" left="855" width="503" height="452" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="1" left="0" width="369" height="455" />
	</ModuleWindowsInfo>

</Machine>
