<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="150dp"
                android:textAlignment="center"
                android:inputType="text"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="clickTap"
                    android:text="@string/pushText"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="clickReset"
                    android:text="@string/resetText"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open Site"
                    android:onClick="clickOpenSite"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call Me"
                    android:onClick="clickCallMe"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

            <TextView
                    android:id="@+id/youEnteredTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:text="@string/you_entered"/>

            <TextView
                    android:id="@+id/outputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="675sp"
            android:text="@string/author"
            android:textAlignment="center"/>

</RelativeLayout>